<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextConverter">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TextConversionSimulation.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0D4F8B"
            app:popupTheme="@style/Theme.TextConversionSimulation.PopupOverlay"
            app:title="Text Converter" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_anchor="@+id/constraintLayout"

        app:layout_anchorGravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/custom_simul"
            android:ellipsize="none"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="Input Text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="79dp"
            android:layout_height="33dp"

            android:layout_marginStart="70dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/method"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/outputText"
            app:layout_constraintEnd_toStartOf="@+id/spinner1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputText" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/custom_simul"
            android:textColor="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/outputText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/inputText" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/outputText"
            android:layout_width="0dp"
            android:layout_height="213dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_simul"
            android:ellipsize="none"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:text="Output Text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/convertbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />


        <ImageButton
            android:id="@+id/editPaste"
            android:layout_width="52dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="#03212529"
            android:onClick="Del"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toTopOf="@+id/deleteInput"
            app:layout_constraintEnd_toStartOf="@+id/inputText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_paste" />

        <ImageButton
            android:id="@+id/deleteInput"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="170dp"
            android:background="#03212529"
            android:onClick="Delete"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toTopOf="@+id/editCopy"
            app:layout_constraintEnd_toStartOf="@+id/inputText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPaste"
            app:srcCompat="@drawable/btn_del" />

        <ImageButton
            android:id="@+id/editCopy"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="8dp"
            android:background="#03212529"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toStartOf="@+id/outputText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteInput"
            app:srcCompat="@drawable/btn_copy" />

        <ImageButton
            android:id="@+id/deleteOutput"
            android:layout_width="52dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="350dp"
            android:background="#03212529"
            android:onClick="Delete"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCopy"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/btn_del" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/convertbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/custom_simul"
            android:onClick="convertclick"
            android:text="Convert"
            android:textColor="#0D4F8B"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toStartOf="@+id/simulbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outputText">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/simulbtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/custom_simul"
            android:text="Simulation"
            android:textColor="#0D4F8B"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/convertbtn"
            app:layout_constraintTop_toBottomOf="@+id/outputText">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="77dp"
            android:layout_height="18dp"
            android:layout_marginTop="72dp"
            android:background="#9C27B0"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/binaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="80dp"
            android:background="#3F51B5"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3635333593171699/9879147808"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simulbtn"
            app:layout_constraintVertical_bias="0.567" />
        <!--ca-app-pub-3635333593171699/9879147808 original ID upon release-->
        <!--ca-app-pub-3940256099942544/6300978111 samlple ID e-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>